{
  "name": "blog",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./public"
  },
  "build": {
    "command": "curl -sSL https://github.com/gohugoio/hugo/releases/download/v0.160.1/hugo_extended_0.160.1_linux-amd64.tar.gz | tar xz hugo && ./hugo --minify"
  }
}
